# Example: Basic airbrakes without controller
# Fixed 30% extension for testing drag effect

# =============================================================================
# ROCKET GEOMETRY AND MASS PROPERTIES
# =============================================================================
diameter = 0.13
length = 1.41
massEmpty = 10.0
inertiaEmptyX = 0.026
inertiaEmptyY = 3.0
inertiaEmptyZ = 3.0

# =============================================================================
# NOSE CONE
# =============================================================================
noseType = ogive
noseLength = 0.33
noseDiameter = 0.13

# =============================================================================
# FIN SET
# =============================================================================
numFins = 4
rootChord = 0.2
tipChord = 0.07
span = 0.2
sweepLength = 0.13
finPosition = 1.53

# =============================================================================
# MOTOR MASS PROPERTIES
# =============================================================================
motorEmptyMass = 0.0
motorFuelMass = 2.02
motorXcgEmpty = 1.4
motorXcgFull = 1.5465
motorInertiaEmptyX = 0.0
motorInertiaEmptyY = 0.0
motorInertiaEmptyZ = 0.0
motorInertiaFullX = 0.0
motorInertiaFullY = 0.0
motorInertiaFullZ = 0.0

# =============================================================================
# MOTOR THRUST CONFIGURATION
# =============================================================================
totalImpulse = 3000.0
burnTime = 3.0

# =============================================================================
# DRAG COEFFICIENTS
# =============================================================================
powerOffDrag = rockets/myRocket/data/CDoff.csv
powerOnDrag = rockets/myRocket/data/CDon.csv

# =============================================================================
# CENTER OF GRAVITY
# =============================================================================
xcgEmpty = 1.13

# =============================================================================
# AIR BRAKES (FIXED EXTENSION)
# =============================================================================
useAirbrakes = true
airbrakeMaxArea = 0.015
airbrakeCd = 1.5
airbrakeExtension = 0.3

# =============================================================================
# SIMULATION PARAMETERS
# =============================================================================
stopAtApogee = false
tFinal = 100.0
dt = 0.01

# =============================================================================
# PARACHUTE CONFIGURATION
# =============================================================================
useDrogue = true
drogueDiameter = 0.5
drogueCd = 0.75
drogueDelay = 0.0
drogueDeployTime = 0.5

useMain = true
mainDiameter = 1.5
mainCd = 1.0
mainDelay = 0.0
mainDeployTime = 1.0
mainDeployAltitude = 300.0

# =============================================================================
# OUTPUT
# =============================================================================
outputFile = rockets/myRocket/results/airbrakes_fixed.csv
