# LEEMON V2 Configuration File
# =============================================================================
# This file demonstrates both motor thrust configuration modes
# =============================================================================

# =============================================================================
# ROCKET GEOMETRY AND MASS PROPERTIES
# =============================================================================
diameter = 0.13
length = 1.41
massEmpty = 10.0
inertiaEmptyX = 0.026
inertiaEmptyY = 3.0
inertiaEmptyZ = 3.0

# =============================================================================
# NOSE CONE
# =============================================================================
# Options: ogive, conical, parabolic
noseType = ogive
noseLength = 0.33
noseDiameter = 0.13

# =============================================================================
# FIN SET
# =============================================================================
numFins = 4
rootChord = 0.2
tipChord = 0.07
span = 0.2
sweepLength = 0.13
finPosition = 1.53

# =============================================================================
# MOTOR MASS PROPERTIES
# =============================================================================
motorEmptyMass = 0.0
motorFuelMass = 2.02
motorXcgEmpty = 1.4
motorXcgFull = 1.5465
motorInertiaEmptyX = 0.0
motorInertiaEmptyY = 0.0
motorInertiaEmptyZ = 0.0
motorInertiaFullX = 0.0
motorInertiaFullY = 0.0
motorInertiaFullZ = 0.0

# =============================================================================
# MOTOR THRUST CONFIGURATION
# =============================================================================

totalImpulse = 3000.0          # Total impulse [N·s]
burnTime = 3.0                  # Burn duration [s]

# =============================================================================
# DRAG COEFFICIENTS
# =============================================================================
powerOffDrag = rockets/myRocket/data/CDoff.csv
powerOnDrag = rockets/myRocket/data/CDon.csv

# =============================================================================
# CENTER OF GRAVITY
# =============================================================================
xcgEmpty = 1.13

# =============================================================================
# SIMULATION PARAMETERS
# =============================================================================
stopAtApogee = false
tFinal = 100.0
dt = 0.01

# =============================================================================
# PARACHUTE CONFIGURATION (DUAL DEPLOYMENT)
# =============================================================================

# DROGUE PARACHUTE (deploys at apogee)
useDrogue = true
drogueDiameter = 0.5           # Drogue diameter [m]
drogueCd = 0.75                # Drag coefficient (smaller for drogue)
drogueDelay = 0.0              # Delay after apogee detection [s]
drogueDeployTime = 0.5         # Time to fully deploy [s]

# MAIN PARACHUTE (deploys at specified altitude)
useMain = true
mainDiameter = 1.5             # Main parachute diameter [m]
mainCd = 1.0                   # Drag coefficient (larger for main)
mainDelay = 0.0                # Delay after altitude trigger [s]
mainDeployTime = 1.0           # Time to fully deploy [s]
mainDeployAltitude = 300.0     # Deployment altitude [m AGL]

# =============================================================================
# OUTPUT
# =============================================================================
outputFile = rockets/myRocket/results/myRocketData.csv

