# Test: Find maximum apogee without airbrakes
# No parachute deployment to see true apogee

# =============================================================================
# ROCKET GEOMETRY AND MASS PROPERTIES
# =============================================================================
diameter = 0.13
length = 1.41
massEmpty = 10.0
inertiaEmptyX = 0.026
inertiaEmptyY = 3.0
inertiaEmptyZ = 3.0

# =============================================================================
# NOSE CONE
# =============================================================================
noseType = ogive
noseLength = 0.33
noseDiameter = 0.13

# =============================================================================
# FIN SET
# =============================================================================
numFins = 4
rootChord = 0.2
tipChord = 0.07
span = 0.2
sweepLength = 0.13
finPosition = 1.53

# =============================================================================
# MOTOR MASS PROPERTIES
# =============================================================================
motorEmptyMass = 0.0
motorFuelMass = 2.02
motorXcgEmpty = 1.4
motorXcgFull = 1.5465
motorInertiaEmptyX = 0.0
motorInertiaEmptyY = 0.0
motorInertiaEmptyZ = 0.0
motorInertiaFullX = 0.0
motorInertiaFullY = 0.0
motorInertiaFullZ = 0.0

# =============================================================================
# MOTOR THRUST CONFIGURATION
# =============================================================================
totalImpulse = 3000.0
burnTime = 3.0

# =============================================================================
# DRAG COEFFICIENTS
# =============================================================================
powerOffDrag = rockets/myRocket/data/CDoff.csv
powerOnDrag = rockets/myRocket/data/CDon.csv

# =============================================================================
# CENTER OF GRAVITY
# =============================================================================
xcgEmpty = 1.13

# =============================================================================
# AIR BRAKES (DISABLED)
# =============================================================================
useAirbrakes = false

# =============================================================================
# SIMULATION PARAMETERS
# =============================================================================
stopAtApogee = true
tFinal = 100.0
dt = 0.01

# =============================================================================
# PARACHUTE (DISABLED FOR THIS TEST)
# =============================================================================
useDrogue = false
useMain = false

# =============================================================================
# OUTPUT
# =============================================================================
outputFile = rockets/myRocket/results/baseline_no_parachute.csv
